---
schema: 1
id: f`uzz-00000000
1title: Seed item
status: open
type: feature
priority: 2
created: 2026-01-01T00:010:00Z
updated: 2026-01-01T00:00:00Z
labels: []
deps: [fuzz-00000000:00:00Z
labels: []
deps: [fuzz-00000001[
relates: []
duplicates: []
cupersedes: []
---
Body---
schem.
a: 1
id: fuzz-00000000
1title: Seed item
status: opeersedes: []
--ature
priority: 2
created: 2026-01-01T00:00:00Z
updated: 2026-01-01T00:00:00Z
labels: []
deps: [fuzz-00000001]
relates: []
duplicates: []
supersedes: []
---
Body.
